
/*Stretch goal: import & use own font

@font-face {
    font-family: Quattrocentro;
    src: "fonts/QuattrocentoSans-Regular.ttf";
  }


font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Quattrocento Sans', sans-serif;
  */


body{
    width: 100vw;
    object-fit: cover;
    background-color: #B3B9AF;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 0.05em;
    font-weight: 300;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas: 
    "t t t t t t t t t t t t"
    ". p p p p p p p p p p ."
    ". g g g g g g g g g g ."
    ". b b b b b b b b b b ."
    ". h h h h h h h h h h ."
    ". c c c c c c c c c c ."
    ". . r r r r r r r r . ."
    ". . x x x x x x x x . ."
    ". . x x x x x x x x . ."
    "f f f f f f f f f f f f";
}


.cards p {
    font-weight: normal;
}

/*Page Title*/
header{
    grid-area: t;
    height: 100vh;
    width:100vw;
    /*Style the background image*/
    background-image: url("images/cucumber-2.jpeg");
    /*attachment creates parallax scrolling effect*/
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,.3);
}

header h1 {
    /*Style the title
    horizontal align*/
    text-align: center;
     /*vertical align*/
    padding-top: 50vh;
    text-transform: uppercase;
    font-size: 4em;
    font-family: Tahoma;
    font-weight: 100;
    letter-spacing: 0.1em;
    color: whitesmoke;
}

h2, h3, h4 {
    font-family: 'Poppins';
    font-weight: 300;
    text-transform: uppercase;
}

h2{
    font-size: 5em;
}

h3{
    font-size: 4em;
}

h4{
    font-weight: 400;
    font-size: 1.2em;
}

p{
    font-size: 1.3em;
}
/*-------------------------------------*/
/*Plant*/
#plant{
    grid-area: p;
    margin-top: 10vh;
    text-align: left;  
    justify-content: flex-start;
    display: grid;
    grid-template-columns: repeat (6, 1fr);
    grid-template-areas: 
    "a a a a a a"
    ". b b b b b"
    "c c c . . ."
    "c c c . d d"
    "c c c . e e"
    "c c c . . ."

}

#plant #a {
    grid-area: a;
    align-items: flex-start;  
}
#plant #b {
    grid-area: b;
}
#plant #c {
    grid-area: c;
}
#plant #d {
    grid-area: d;
    font-size: 1.5em;
    z-index: 1;
}
#plant #e {
    grid-area: e;
    height:fit-content;
    width: 60%;
    padding: 10px;
    background-color: darkslategray ;
    color: whitesmoke;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.5em;
    z-index: 1;
}

#plant img {
    object-fit: cover;
    width: 120%;
}


/*-------------------------------------*/
/*Growing*/
#growing{
    grid-area: g;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
    ". a"
    "b c"
    "b c";
}

#growing #g{
    grid-area: a;
}

#growing #h{
    grid-area: b;
}

#growing #p{
    grid-area: c;
    max-width: 100%;
    max-height: 80vh;
}

/*-------------------------------------*/


/*-------------------------------------*/
/*Pests & Disease*/
#bugs{
    height: 80vh;
    grid-area: b;
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 1fr 2fr;
    grid-template-areas:
    "a a a . . ."
    ". b b b b ."
    ". c c c c c";
}

#bugs #ladybug{
    grid-area: a;
    height: 40vh;
    overflow: visible;
    width: 80%;
    object-fit: cover;
    margin-bottom: -500px;
    padding: 0px;
}

#bugs #i{
    grid-area: b;
    z-index: 1;
}

#bugs #j {
    grid-area: c;
}

/*-------------------------------------*/

/*-------------------------------------*/
/*Harvest*/
#harvest{
    height: 80vh;
    grid-area: h;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, min-content);
    grid-template-areas: 
    ". k k k ."
    ". l l l .";
}

#harvest #k {
    grid-area: k;
    height: min-content;
}

#harvest #l {
    grid-area: l;
}
/*-------------------------------------*/

/*-------------------------------------*/
/*Cooking*/
#cooking{
    grid-area: c;
}

#cooking img{
    width: 50vw;
}
/*-------------------------------------*/

/*-------------------------------------*/
/*Recipe*/
#recipe {
    grid-area: r;
    display:flex;
    flex-direction: column;
    background-color: whitesmoke;
    align-content: center;
    padding: 80px 40px;
    border-radius: 30px;
}

#recipe img, h2, h3, h4, li {
    margin: 20px;
    padding-left: 60px;
    padding-right: 60px;
    object-fit: cover;
    object-position: 80%;
    justify-content: center;
}

#recipe h1, h2 {
    text-align: center;
}

#recipe-title {
    text-align: center;
    text-transform: uppercase;
    font-weight: lighter;
    font-size: 2em;
    border-bottom: black;
    border-width: 4px;
    border-style: none none solid none;
}



/*More Recipes*/
#more{
    grid-area: x;
    margin-top: 20vh;
    width: 100%;
}

#more h4{
    width: 100%;
}


/*Footer*/
footer{
    grid-area: f;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    text-align: center;
    background-color: #f2ede9;
    width: 100vw;
    height: 40vh;
    font-size: .3em;
    padding-top: 15vh;
}

footer p{
    font-size:medium
}

footer h2, h3 {
    width: 100vw;
}



/*SECTION 
create a minimum height of 400px
add 20px of padding all around*/
section{  
    min-height: 100vh;
    padding: 0px 0px 100px 0px;
}


.cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
}

.cards img {
    object-fit: cover;
    height: 60%;
    width: 80%;
    overflow: hidden;
}


.card {
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
    background-color: whitesmoke;
    border-radius: 10px;
}

.card p {
    max-width: 80%
}

.card :hover{
    transform: scale(1.1)
}